write a program to find the sum of following series:
1)s=1+x+x^2+x^3+...+x^n
2)1-x+x^2-x^3+x^4-...x^n


1)x=float(input("enter value of x:"))
n=int(input("enter value of n (for x**n):"))
s=0
for a in range(n+1):
    s=s+x**a
print("sum of first",n,"terms:",s)


2)x=int(input("enter value of x:"))
n=int(input("enter the power(n):"))
s=0
sign= +1
for a in range(n+1):
    term=(x**a)*sign
    s+=term
    sign*= -1
print("Sum of first",n,"terms:",s)

=====================================================================================================================================
Write a program to input the values of x and n and print the sum of the series:

x + x^2/2! - x^3/3! + x^4/4! - ..........x^n/n!

Solution:
x = int(input("Enter the value of x:"))
n = int(input("Enter the power(n):"))
s = x
sign = +1
for a in range(2, n+1):
    f = 1
    for i in range(1, a+1):
        f *= i
    term = ((x**a)*sign)/f
    s += term
    sign *= -1
print("sum of first", n, "terms:", s)
